C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\bin\Debug\net7.0\[M01S02] Ex 4.exe
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\bin\Debug\net7.0\[M01S02] Ex 4.deps.json
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\bin\Debug\net7.0\[M01S02] Ex 4.runtimeconfig.json
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\bin\Debug\net7.0\[M01S02] Ex 4.dll
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\bin\Debug\net7.0\[M01S02] Ex 4.pdb
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.csproj.AssemblyReference.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.AssemblyInfoInputs.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.AssemblyInfo.cs
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.csproj.CoreCompileInputs.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.dll
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\refint\[M01S02] Ex 4.dll
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.pdb
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\[M01S02] Ex 4.genruntimeconfig.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 4 - Cálculo de média de aprovação\[M01S02] Ex 4\[M01S02] Ex 4\obj\Debug\net7.0\ref\[M01S02] Ex 4.dll
