C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.csproj.AssemblyReference.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.AssemblyInfoInputs.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.AssemblyInfo.cs
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.csproj.CoreCompileInputs.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\bin\Debug\net7.0\[M01S02] Ex 3.exe
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\bin\Debug\net7.0\[M01S02] Ex 3.deps.json
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\bin\Debug\net7.0\[M01S02] Ex 3.runtimeconfig.json
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\bin\Debug\net7.0\[M01S02] Ex 3.dll
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\bin\Debug\net7.0\[M01S02] Ex 3.pdb
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.dll
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\refint\[M01S02] Ex 3.dll
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.pdb
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\[M01S02] Ex 3.genruntimeconfig.cache
C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 3 - Separador de números ímpares e pares\[M01S02] Ex 3\[M01S02] Ex 3\obj\Debug\net7.0\ref\[M01S02] Ex 3.dll
