is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _M01S02__Ex_2
build_property.ProjectDir = C:\Users\cunha\OneDrive\Área de Trabalho\CURSOS FULL\floripamaistec\Modulo 01\[M1S01] Semana 01\[M1S01] Ex 2 - Organizador de lista de frutas\[M01S02] Ex 2\[M01S02] Ex 2\
